MONGODB_URI=mongodb+srv://kanyo:ZQW0ZPlZlvm8RTDc@cluster0.i4y7xoy.mongodb.net/?retryWrites=true&w=majority
GOOGLE_ID=261703611284-5im4l5l4gcktp0p98fqmjguq6jm0odbg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://promptia-chaelsoo.vercel.app/
NEXTAUTH_URL_INTERNAL=https://promptia-chaelsoo.vercel.app/
NEXTAUTH_SECRET=BANANA